plugins {
    id 'java'
    id 'application'
}

group 'io.github.citrussin.modupdater'
version '1.4.000'

sourceCompatibility = 1.8
mainClassName = 'io.github.citrussin.modupdater.ModUpdaterMain'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'com.google.code.gson:gson:2.8.7'
}

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task runClient(type: Exec) {
    dependsOn build
    commandLine "java","-classpath", sourceSets.main.runtimeClasspath.getAsPath(), mainClassName
}

task runServer(type: Exec) {
    dependsOn build
    commandLine "java","-classpath", sourceSets.main.runtimeClasspath.getAsPath(), mainClassName, "--server"
}

task runCFInit(type: Exec) {
    dependsOn build
    commandLine "java","-classpath", sourceSets.main.runtimeClasspath.getAsPath(), mainClassName, "--cfConfig=manifest.json"
}

task runModrinthInit(type: Exec) {
    dependsOn build
    commandLine "java","-classpath", sourceSets.main.runtimeClasspath.getAsPath(), mainClassName, "--mrpack=mod.mrpack"
}

task runModrinthParse(type: Exec) {
    dependsOn build
    commandLine "java","-classpath", sourceSets.main.runtimeClasspath.getAsPath(), mainClassName, "--mp"
}

clean.doLast {
    file("mods").deleteDir()
    file("clientMods").deleteDir()
    file(".minecraft").deleteDir()
    file("modupdater_client_config.json").delete()
    file("modupdater_server_config.json").delete()
    file("modupdater_redirection_list.json").delete()
}
